GLFW_ICON ICON "ikoon.ico"

1 VERSIONINFO
FILEVERSION     0,0,1,0
PRODUCTVERSION  0,0,1,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", "Paasta tudrukut"
      VALUE "FileVersion", "0.0.1"
      VALUE "InternalName", "Paasta tudrukut"
      VALUE "LegalCopyright", "(c) 2023 Martin Eesmaa"
      VALUE "ProductName", "Paasta tudrukut"
      VALUE "ProductVersion", "0.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END